-----------------  html icon  ------------------------
<link rel="icon" type="image/x-icon" href="redx.jpg">
-----------------  html icon  ------------------------





-----------------  html proyectos  ------------------------
<section class="proyectos">
        
    <div class="proyect">
        <img src="restaurante.jpg" width="500px" height="500px" alt="">
        <div class="descripcion">
            <a href="proyectos/pag1Restaurante/index.html" target="_blank"> <h4>Mi proyecto 1</h4>
                <span class="material-symbols-outlined">arrow_drop_down_circle</span>
            </a>
        </div>
    </div>
    <div class="proyect">
        <img src="https://w0.peakpx.com/wallpaper/1000/975/HD-wallpaper-amongus-among-us-games-juegos-space-videojuegos.jpg" alt="">
        <div class="descripcion">
            <h4>Mi proyecto 2</h4>
        </div>
    </div>
    <div class="proyect">
        <img src="https://w0.peakpx.com/wallpaper/781/482/HD-wallpaper-fondo-de-fire-fortnite-leyendas-videojuegos-xd.jpg" alt="">
        <div class="descripcion">
            <h4>Mi proyecto 3</h4>
        </div>
    </div>
    <div class="proyect">
        <img src="https://p4.wallpaperbetter.com/wallpaper/791/10/336/video-games-hollow-knight-video-game-art-fantasy-art-hd-wallpaper-preview.jpg" alt="">
        <div class="descripcion">
            <h4>Mi proyecto 4</h4>
        </div>
    </div>
    <div class="proyect">
        <img src="https://imagenes.elpais.com/resizer/o8W-ZxYi8F-7JB01mlKpxEeuXS4=/1960x1470/cloudfront-eu-central-1.images.arcpublishing.com/prisa/4JSIU2DUNNFLNDIXKOUJHEUH4E.jpg" alt="">
        <div class="descripcion">
            <h4>Mi proyecto 5</h4>
        </div>
    </div>
    <div class="proyect">
        <img src="https://sm.ign.com/t/ign_es/screenshot/default/assassins-creed-odyssey-20_2nhs.h720.jpg" alt="">
        <div class="descripcion">
            <h4>Mi proyecto 6</h4>
        </div>
    </div>
    <div class="proyect">
        <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/hc_480x270/public/media/image/2018/05/god-war-ps4.jpg?itok=W4tjPTRV" alt="">
        <div class="descripcion">
            <h4>Mi proyecto 7</h4>
        </div>
    </div>
    <div class="proyect">
        <img src="https://w0.peakpx.com/wallpaper/1010/438/HD-wallpaper-kratos-video-game-mitologia-jogo-god-of-war-thumbnail.jpg" alt="">
        <div class="descripcion">
            <h4>Mi proyecto 8</h4>
        </div>
    </div>
    <div class="boton">
        <button>
            Ver mas proyectos
        </button>
    </div>
</section>
-----------------  html proyectos  ------------------------
-----------------  css proyectos  ------------------------
/* variables */

:root{
    --color-letter: white;
    --color-principal: rgb(1, 1, 248);
    --fondo:#121222;
    --proyect:black;
    --font:'Ubuntu', sans-serif;
}

/*  SECCION DE PROYECTOS   */

.titulo-proyectos{
    font-family: var(--font);
    font-size: 40px;
    color:var(--color-principal);
    margin: 20px;
    text-align: center;
}
.proyectos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    border: solid 1px var(--color-principal);
    margin: 5px;
    padding: 5px;
}

.proyect{
    margin: 10px;
    width: 400px;
    height: 400px;
    background-color: var(--color-principal);
}
.proyectos img{
    width: 100%;
    height: 100%;
    display: block;
    transition: all 0.2s ease; 
}
.descripcion{
    opacity: 0;
    color: var(--color-letter);
    font-size: 30px;
    transform: translate(30%,-400%);
}
.descripcion a{
    color: var(--color-letter);
    text-decoration: none;
}
.proyect:hover .descripcion{
    opacity: 1;
}
.proyect:hover img{
    opacity: 0.5;
}


.boton{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
}

.boton button{
    background-color: transparent;
    margin: 10px;
    color: var(--color-principal);
    width: 200px;
    height: 40px;
    font-size: 20px;
    border: solid 2px var(--color-principal);
}
.boton button:hover{
    background-color: var(--color-principal);
    color: var(--color-letter);
}
-----------------  css proyectos  ------------------------      